union find
    - 두 노드가 한 집합(트리)에 속하는지를 판별하는 방식
    - 결국 각 노드의 부모노드가 같은지 다른지를 판별하여 한집한인지 아닌지를 판별한다.
    - 1-1 2-1 3-2 가 있을때 마지막 3-2의 경우 2의 3의 부모인 2가 1의 자식이므로 부모를 1로
        바꿔 줄 수 있다.
    


두 알고리즘 모두 무향그래프
프림알고리즘
    - 한 정점에 연결된 간선들중 하나씩 선택하며 최소신장트리를 만드는 방식
    - 두 종류의 상호배타 집합들이 필요
    - 하나는 트리 정점, 나머지 하나는 비트리 정점(아직 선택되지 않은 것들)
    - 트리를 만들때, 한 정점에서 비트리 정점이 존재하지 않을 때까지 시행함.
    - n-1개의 간선이 완성된다.
크루스칼알고리즘
    - 오름차순으로 노드를 정렬한뒤 최소값들을 뽑아내 최소값이 나오게 하나로 연결시켜주는게 목적.
    - 사이클이 생기지 않도록 최소 가중치 간선을 하나씩 선택해서 최소 신장트리 만드는 방식
    - 여러개의 트리를 키우는 방식
    - 즉 최소 정점으로 사이클이 만들어지기 바로 전까지 하나의 트리를 만든다음
    - 비트리 정점에서 다음 정점을 정해서(최소) 또다시 트리를 만듦
    - 랭크 값이 작은 트리르 랭크가 큰값에 넣어준다.
    - n-1개의 간선이 완성된다.
유향 그래프
최단경로
    - 간선의 가중치가 있는 유향그래프에서 사용된다.
    - 단일 시작점 최단거리는 다익스트라 알고리즘,벨만-포드알고리즘이 있다.
    - 모든쌍 시작점 최단거리는 플로이드 워샬 알고리즘이고, 동적계획법이 이용된다.
다익스트라 알고리즘
    - 시작정점에서 거리가 최소인 점부터 하나씩 선택해나가 최단경로를 선택한다.
    - Prim알고리즘과 비슷, 탐욕기법
    - 각 정점에 인접 정점을 검사할때 최소값부터 구한다.
    - 벨만포드는 합이 음수만 아니라면 사용이 가능하지만, 각정점에서 정점까지 간선이 1개인 경우에만 가능